  NODE_ENV=development
  SERVER_PORT =8080
  CLIENT_ID=CapitalMarkets
  CLIENT_SECRET=Cp0i6MExvlFRu0TR
  DICE_CLIENT_ID=capital-market-placement
  DICE_CLIENT_SECRET= 7099f3ac-9855-418f-a4d5-f0d3bd0aa9f3
  DICE_USERNAME= br@capitalmarketsp.com 
  DICE_PASSWORD =newdice123
  LENSA_TOKEN=0ad57d6a512142c8a8c5169736e01132
  ENABLE_RESUME_PARSER= true
  RESUME_PARSER_URL= http://localhost:8081/v1/base64/upload
  DOWNLOAD_DIR_PATH= ./tmp/
  ENABLE_LOG=true
  LOG_LEVEL= info
  OAS_LOG_LEVEL= info
  MYSQL_USER = root
  MYSQL_PASSWORD = 123321Qwe
  MYSQL_DATABASE = glo_net
  MYSQL_HOST = localhost